{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red0\green112\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c43922\c75294;}
{\info
{\author Zolt\'e1n Jan\'edk}
{\*\company FEI STU}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww12200\viewh17140\viewkind1
\deftab708
\pard\pardeftab708\ri-6\sl276\slmult1\sb480\sa480\partightenfactor0

\f0\b\fs36 \cf0 Internetov\'e9 a\'a0intranetov\'e9 aplik\'e1cie \'96 Zadanie \cf2 1
\f1 \cf0 \
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 Meno:\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf2 Ivan Kmotorka\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf0 \
Adresa zadania:\cf2 \
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://147.175.98.149/z2/client/"}}{\fldrslt \cf2 http://147.175.98.149/z2/client/}}\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf0 \
PhpMyAdmin:\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://147.175.98.149/phpmyadmin/"}}{\fldrslt \cf2 http://147.175.98.149/phpmyadmin/}}\cf2 \
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf0 Pr\'edstupov\'e9 \'fadaje k\'a0datab\'e1ze:\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf2 xkmotorkai/webte2/zadanie2\cf0 \
Konfigura\uc0\u269 n\'fd s\'fabor:\
\cf2 52551_kmotorka_z2/z2/server/config.php\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf0 Export datab\'e1zy:\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf3 52551_kmotorka_z2/z2/zadanie2\cf2 .sql\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf0 \
Dodato\uc0\u269 n\'e1 in\'9atal\'e1cia:\cf2 \
odkomentovanie \'93extension=php_ldap.dll\'94 v subore \'93/etc/php/7.0/cli/php.ini\'94 pre pracu s ldap\
instalacia CURL pre pracu s google auth api\
\
}